XML/LetterSchema.rnc

start = letter # root element
letter = element letter {page+} 
    page = element page {headLine?, p+} # for multi-page letters to remain in the same document
        headLine = element headLine {mixed{(location, time, date)*}} # metadata (where & when)
        p = element p {ln+} # paragraph
            ln = element ln {n, indent?, mixed{(location | imp)*}} # numbered lines, mixed content. Nobody's very far with this yet other than "imperfections", but locations are definitely going to be tagged
                n = attribute n {xsd:integer} # line number
                indent = attribute indent {"yes" | "center"} # optional note for indent
                imp = element imp {type, corr?, text} # imperfections
                    type = attribute type {"typo" | "miss" | "stray"} # types of imperfections
                    corr = attribute corr {text} # the corrected revision

# put these down here because they're generic - could be used multiple places
location = element location {category, spec, text} 
    category = attribute category {"ship" | "city" | "country" | text} # still adding specific categories as we come across them
    spec = attribute spec {text}
time = element time {text}
date = element date {text}
